PGHOST=autorack.proxy.rlwy.net
PGPORT=20225
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=ucboaXsYVcupKADZrmbfiwpnHOslPwjf
DATABASE_URL=postgresql://postgres:ucboaXsYVcupKADZrmbfiwpnHOslPwjf@autorack.proxy.rlwy.net:20225/railway