# ??????? ?????????
spring.application.name=Sweet_Dreams
server.port=${PORT:1001}

# PostgreSQL Database Configuration ??? Railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:20225/railway
spring.datasource.username=postgres
spring.datasource.password=ucboaXsYVcupKADZrmbfiwpnHOslPwjf

# JPA ? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

# Mail ?????????
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:vadimkh17@gmail.com}
spring.mail.password=${MAIL_PASSWORD:vhif kghh ijvs duhz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000